# CryptoQuery

./: CryptoQuery.sln  CryptoQueryWebAPI.sln  README.md  SwaggerClientCodeGenerator.bat
CryptoQuery.Api/: CryptoQuery.Api.csproj  DomainProfile.cs  KeyStore.cs  Program.cs  Startup.cs  app.config  appsettings.json  nlog.config
CryptoQuery.Api/Controllers/: ArticlesController.cs  AuthenticateController.cs  AuthenticatePostDto.cs  RootController.cs  UsersController.cs
CryptoQuery.Api/Dto/: ArticleDto.cs  ArticleGetDto.cs  ArticlePostDto.cs  ArticlePostDtoCollection.cs  ArticleQueryProfileDto.cs  ArticleQueryProfileGetDto.cs  ArticleQueryProfilePostDto.cs  ArticleQueryProfileUpdateDto.cs  AuthenticateGetDto.cs  DeleteUserDto.cs  EmailPostDto.cs  GetArticlePartiallyDto.cs  ListOfTopicsDto.cs  PasswordDto.cs  SettingsDto.cs  SettingsGetDto.cs  SettingsPostDto.cs  TopicsDto.cs  UpdateUserDto.cs  UserDto.cs  UserGetDto.cs  UserNameDto.cs  UserPostDto.cs
CryptoQuery.Api/Exceptions/: GlobalExceptionFilter.cs
CryptoQuery.Api/LearningAboutRestAPIsInASPNET/: Learning.txt
CryptoQuery.Api/Models/: Resource.cs
CryptoQuery.Api/ModelsWithHardCodedData/: Articles.cs
CryptoQuery.Api/Properties/: launchSettings.json
CryptoQuery.Api/Properties/PublishProfiles/: CryptoQueryApi2018 - Web Deploy.pubxml
CryptoQuery.Domain/: CryptoQuery.Domain.csproj  IRepository.cs  UserType.cs
CryptoQuery.Domain/Articles/: Article.cs  ArticleService.cs  IArticleRepository.cs
CryptoQuery.Domain/Settings/: ArticleQueryProfile.cs
CryptoQuery.Domain/Users/: ArticleQueryProfile.cs  IUserRepository.cs  User.cs  UserService.cs
CryptoQuery.DummyData/: CryptoQuery.DummyData.csproj  DummyArticleRepository.cs
CryptoQuery.SqlServer/: Class1.cs  CryptoDbContext.cs  CryptoDbContextInitializer.cs  CryptoQuery.SqlServer.csproj  SqlServerArticleRepository.cs  SqlServerRepository.cs  SqlServerUserRepository.cs  app.config
CryptoQuery.SqlServer/Migrations/: 20180219052529_Initial.Designer.cs  20180219052529_Initial.cs  20180311011939_Initial.Designer.cs  20180311011939_Initial.cs  20180323000000_Initial.Designer.cs  20180323000000_Initial.cs  20180406033412_Initial.Designer.cs  20180406033412_Initial.cs  20180410021018_Initial.Designer.cs  20180410021018_Initial.cs  20180411024443_Initial.Designer.cs  20180423010405_Initial.Designer.cs  20180428015932_Initial.Designer.cs  20180428015932_Initial.cs  20180428211026_Initial.Designer.cs  CryptoDbContextModelSnapshot.cs
CryptoQueryWebAPI/: Startup.cs
CryptoQueryWebAPI/Controllers/: ArticlesController.cs
CryptoQueryWebAPI/Models/: ArticleDto.cs  SettingsDto.cs
CryptoQueryWebAPI/ModelsWithHardCodedData/: Articles.cs
CryptoQueryWebAPI/Properties/: launchSettings.json
client/javascript/: README.md  package.json
client/javascript/docs/: ArticlePostDto.md  ArticleQueryProfilePostDto.md  ArticlesApi.md  AuthenticateApi.md  AuthenticatePostDto.md  LoginModel.md  UserPostDto.md  UsersApi.md
client/javascript/src/: ApiClient.js  index.js
client/javascript/src/api/: ArticlesApi.js  AuthenticateApi.js  UsersApi.js
client/javascript/src/model/: ArticlePostDto.js  ArticleQueryProfilePostDto.js  AuthenticatePostDto.js  LoginModel.js  UserPostDto.js
client/javascript/test/api/: ArticlesApi.spec.js  AuthenticateApi.spec.js  UsersApi.spec.js
client/javascript/test/model/: ArticlePostDto.spec.js  ArticleQueryProfilePostDto.spec.js  AuthenticatePostDto.spec.js  LoginModel.spec.js  UserPostDto.spec.js
client/python/: README.md  setup.py
client/python/docs/: ArticlePostDto.md  ArticleQueryProfilePostDto.md  ArticlesApi.md  AuthenticateApi.md  AuthenticatePostDto.md  LoginModel.md  UserPostDto.md  UsersApi.md
client/python/swagger_client/: __init__.py  api_client.py  configuration.py  rest.py
client/python/swagger_client/api/: __init__.py  articles_api.py  authenticate_api.py  users_api.py
client/python/swagger_client/models/: __init__.py  article_post_dto.py  article_query_profile_post_dto.py  authenticate_post_dto.py  login_model.py  user_post_dto.py
client/python/test/: test_article_post_dto.py  test_article_query_profile_post_dto.py  test_articles_api.py  test_authenticate_api.py  test_authenticate_post_dto.py  test_login_model.py  test_user_post_dto.py  test_users_api.py
client/ruby/: README.md  swagger_client.gemspec
client/ruby/docs/: ArticlePostDto.md  ArticleQueryProfilePostDto.md  ArticlesApi.md  AuthenticateApi.md  AuthenticatePostDto.md  LoginModel.md  UserPostDto.md  UsersApi.md
client/ruby/lib/: swagger_client.rb
client/ruby/lib/swagger_client/: api_client.rb  api_error.rb  configuration.rb  version.rb
client/ruby/lib/swagger_client/api/: articles_api.rb  authenticate_api.rb  users_api.rb
client/ruby/lib/swagger_client/models/: article_post_dto.rb  article_query_profile_post_dto.rb  authenticate_post_dto.rb  login_model.rb  user_post_dto.rb
client/ruby/spec/: api_client_spec.rb  configuration_spec.rb  spec_helper.rb
client/ruby/spec/api/: articles_api_spec.rb  authenticate_api_spec.rb  users_api_spec.rb
client/ruby/spec/models/: article_post_dto_spec.rb  article_query_profile_post_dto_spec.rb  authenticate_post_dto_spec.rb  login_model_spec.rb  user_post_dto_spec.rb
